\thispagestyle {empty}
\contentsline {figure}{\numberline {1}{\ignorespaces Trang chủ H \& M}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Trang chủ Zara}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Trang chủ Adidas}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Trang chủ Amazon Fashion}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Trang chủ Coolmate}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Logo của Typescript}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Logo của Nestjs}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Logo của Prisma}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Logo của PostgreSQL}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Logo của Nextjs}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Logo của Shadcn / ui}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Logo của Swagger}}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Logo của Git}}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Logo của Github}}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Logo của AWS S3}}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces Logo của VNPAY}}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces Logo của GHN}}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {18}{\ignorespaces Usecase Diagram của người Quản trị viên và nhân viên của hệ thống bán hàng trực tuyến cho cửa hàng thời trang}}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {19}{\ignorespaces Usecase Diagram của người Khách hàng của hệ thống bán hàng trực tuyến cho cửa hàng thời trang}}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces Kiến trúc bậc cao của hệ thống}}{37}{figure.caption.65}%
\contentsline {figure}{\numberline {21}{\ignorespaces EERD Diagram hệ thống bán hàng trực tuyến cho cửa hàng thời trang}}{40}{figure.caption.67}%
\contentsline {figure}{\numberline {22}{\ignorespaces Lược đồ cơ sở dữ liệu hệ thống bán hàng trực tuyến cho cửa hàng thời trang}}{42}{figure.caption.68}%
\contentsline {figure}{\numberline {23}{\ignorespaces Biểu đồ lớp (Class diagram) hệ thống bán hàng trực tuyến cho cửa hàng thời trang}}{43}{figure.caption.69}%
\contentsline {figure}{\numberline {24}{\ignorespaces Sơ đồ hoạt động người quản trị viên, nhân viên cửa hàng xử lý đơn hàng}}{44}{figure.caption.70}%
\contentsline {figure}{\numberline {25}{\ignorespaces Sơ đồ hoạt động người quản trị viên, nhân viên cửa hàng xử lý yêu cầu trả đơn hàng - hoàn tiền}}{45}{figure.caption.71}%
\contentsline {figure}{\numberline {26}{\ignorespaces Sơ đồ hoạt động người khách hàng duyệt và mua sản phẩm}}{46}{figure.caption.72}%
\contentsline {figure}{\numberline {27}{\ignorespaces Sơ đồ hoạt động người khách hàng hủy đơn hàng}}{47}{figure.caption.73}%
\contentsline {figure}{\numberline {28}{\ignorespaces Sơ đồ hoạt động người khách hàng yêu cầu trả đơn hàng - hoàn tiền}}{47}{figure.caption.74}%
\contentsline {figure}{\numberline {29}{\ignorespaces Sơ đồ tuần tự người quản trị viên, nhân viên cửa hàng xử lý đơn hàng}}{48}{figure.caption.75}%
\contentsline {figure}{\numberline {30}{\ignorespaces Sơ đồ tuần tự người quản trị viên, nhân viên cửa hàng xử lý việc khách hàng trả hàng và yêu cầu hoàn tiền}}{49}{figure.caption.76}%
\contentsline {figure}{\numberline {31}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện tìm kiếm và xem sản phẩm}}{50}{figure.caption.77}%
\contentsline {figure}{\numberline {32}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện so sánh thông tin các sản phẩm}}{51}{figure.caption.78}%
\contentsline {figure}{\numberline {33}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện mua ngay sản phẩm}}{52}{figure.caption.79}%
\contentsline {figure}{\numberline {34}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện thêm các sản phẩm vào giỏ hàng}}{53}{figure.caption.80}%
\contentsline {figure}{\numberline {35}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện mua các sản phẩm từ giỏ hàng}}{53}{figure.caption.81}%
\contentsline {figure}{\numberline {36}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện mua lại các sản phẩm từ đơn hàng đã mua}}{54}{figure.caption.82}%
\contentsline {figure}{\numberline {37}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện hủy đơn đặt hàng}}{55}{figure.caption.83}%
\contentsline {figure}{\numberline {38}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện trả hàng và yêu cầu hoàn tiền đơn hàng}}{56}{figure.caption.84}%
\contentsline {figure}{\numberline {39}{\ignorespaces Giao diện trang chủ}}{57}{figure.caption.85}%
\contentsline {figure}{\numberline {40}{\ignorespaces Giao diện Xem theo loại/Tìm kiếm}}{58}{figure.caption.86}%
\contentsline {figure}{\numberline {41}{\ignorespaces Giao diện trang chủ (view)}}{59}{figure.caption.87}%
\contentsline {figure}{\numberline {42}{\ignorespaces Giao diện trang chủ (message)}}{59}{figure.caption.88}%
\contentsline {figure}{\numberline {43}{\ignorespaces Giao diện Giỏ hàng}}{60}{figure.caption.89}%
\contentsline {figure}{\numberline {44}{\ignorespaces Giao diện Thanh toán}}{61}{figure.caption.90}%
\contentsline {figure}{\numberline {45}{\ignorespaces Giao diện Chi tiết sản phẩm}}{62}{figure.caption.91}%
\contentsline {figure}{\numberline {46}{\ignorespaces Giao diện So sánh Sản phẩm}}{63}{figure.caption.92}%
\contentsline {figure}{\numberline {47}{\ignorespaces Các bước chọn sản phẩm để so sánh}}{64}{figure.caption.93}%
\contentsline {figure}{\numberline {48}{\ignorespaces Giao diện trang thông tin cá nhân}}{65}{figure.caption.94}%
\contentsline {figure}{\numberline {49}{\ignorespaces Giao diện trang kích cỡ}}{65}{figure.caption.95}%
\contentsline {figure}{\numberline {50}{\ignorespaces Giao diện trang quản lý địa chỉ}}{66}{figure.caption.96}%
\contentsline {figure}{\numberline {51}{\ignorespaces Giao diện trang đổi mật khẩu}}{66}{figure.caption.97}%
\contentsline {figure}{\numberline {52}{\ignorespaces Giao diện trang xóa tài khoản}}{66}{figure.caption.98}%
\contentsline {figure}{\numberline {53}{\ignorespaces Giao diện xem tất cả đơn hàng}}{67}{figure.caption.99}%
\contentsline {figure}{\numberline {54}{\ignorespaces Giao diện chi tiết đơn hàng}}{67}{figure.caption.100}%
\contentsline {figure}{\numberline {55}{\ignorespaces Giao diện đánh giá đơn hàng}}{68}{figure.caption.101}%
\contentsline {figure}{\numberline {56}{\ignorespaces Giao diện hủy/trả đơn hàng}}{69}{figure.caption.102}%
\contentsline {figure}{\numberline {57}{\ignorespaces Giao diện thông báo cập nhật đơn hàng}}{69}{figure.caption.103}%
\contentsline {figure}{\numberline {58}{\ignorespaces Giao diện thông báo khuyến mãi}}{70}{figure.caption.104}%
\contentsline {figure}{\numberline {59}{\ignorespaces Giao diện trang tổng quan}}{71}{figure.caption.105}%
\contentsline {figure}{\numberline {60}{\ignorespaces Giao diện quản lý đơn hàng}}{72}{figure.caption.106}%
\contentsline {figure}{\numberline {61}{\ignorespaces Giao diện chi tiết đơn hàng bình thường (Admin)}}{73}{figure.caption.107}%
\contentsline {figure}{\numberline {62}{\ignorespaces Giao diện chi tiết đơn hàng yêu cầu đổi/trả (Admin)}}{74}{figure.caption.108}%
\contentsline {figure}{\numberline {63}{\ignorespaces Modal xác nhận hoàn tiền}}{75}{figure.caption.109}%
\contentsline {figure}{\numberline {64}{\ignorespaces Modal nhập lý do từ chối}}{76}{figure.caption.110}%
\contentsline {figure}{\numberline {65}{\ignorespaces Giao diện quản lý khách hàng}}{77}{figure.caption.111}%
\contentsline {figure}{\numberline {66}{\ignorespaces Giao diện chi tiết khách hàng}}{78}{figure.caption.112}%
\contentsline {figure}{\numberline {67}{\ignorespaces Giao diện quản lý voucher}}{79}{figure.caption.113}%
\contentsline {figure}{\numberline {68}{\ignorespaces Giao diện quản lý danh mục}}{80}{figure.caption.114}%
\contentsline {figure}{\numberline {69}{\ignorespaces Giao diện quản lý giao dịch}}{81}{figure.caption.115}%
\contentsline {figure}{\numberline {70}{\ignorespaces Giao diện chi tiết giao dịch}}{82}{figure.caption.116}%
\contentsline {figure}{\numberline {71}{\ignorespaces Giao diện chat hỗ trợ}}{83}{figure.caption.117}%
\contentsline {figure}{\numberline {72}{\ignorespaces Giao diện thêm/chỉnh sửa sản phẩm}}{84}{figure.caption.118}%
\contentsline {figure}{\numberline {73}{\ignorespaces Giao diện danh sách sản phẩm}}{85}{figure.caption.119}%
\contentsline {figure}{\numberline {74}{\ignorespaces Giao diện phân quyền vai trò}}{86}{figure.caption.120}%
\contentsline {figure}{\numberline {75}{\ignorespaces Giao diện quản lý trang cá nhân}}{87}{figure.caption.121}%
\contentsline {figure}{\numberline {76}{\ignorespaces Giao diện quản lý đơn hàng (Nhân viên)}}{88}{figure.caption.122}%
\contentsline {figure}{\numberline {77}{\ignorespaces Giao diện chi tiết đơn hàng (Nhân viên)}}{89}{figure.caption.123}%
\contentsline {figure}{\numberline {78}{\ignorespaces Giao diện danh sách sản phẩm (Nhân viên)}}{90}{figure.caption.124}%
\contentsline {figure}{\numberline {79}{\ignorespaces Giao diện chi tiết sản phẩm (Nhân viên)}}{91}{figure.caption.125}%
\contentsline {figure}{\numberline {80}{\ignorespaces Giao diện quản lý giao dịch (Nhân viên)}}{92}{figure.caption.126}%
\contentsline {figure}{\numberline {81}{\ignorespaces Giao diện chi tiết giao dịch (Nhân viên)}}{93}{figure.caption.127}%
\contentsline {figure}{\numberline {82}{\ignorespaces Giao diện chat hỗ trợ (Nhân viên)}}{94}{figure.caption.128}%
\contentsline {figure}{\numberline {83}{\ignorespaces Cấu trúc mã nguồn frontend}}{95}{figure.caption.129}%
\contentsline {figure}{\numberline {84}{\ignorespaces Cấu trúc mã nguồn frontend (Tiếp theo)}}{97}{figure.caption.130}%
\contentsline {figure}{\numberline {85}{\ignorespaces Cấu trúc mã nguồn frontend (Tiếp theo)}}{99}{figure.caption.131}%
\contentsline {figure}{\numberline {86}{\ignorespaces Cấu trúc mã nguồn backend}}{100}{figure.caption.132}%
\contentsline {figure}{\numberline {87}{\ignorespaces Cấu trúc mã nguồn backend (Tiếp theo)}}{102}{figure.caption.133}%
\contentsline {figure}{\numberline {88}{\ignorespaces Giao diện trang chủ Paplé}}{104}{figure.caption.134}%
\contentsline {figure}{\numberline {89}{\ignorespaces Giao diện trang đăng nhập}}{105}{figure.caption.135}%
\contentsline {figure}{\numberline {90}{\ignorespaces Giao diện trang đăng ký tài khoản}}{105}{figure.caption.136}%
\contentsline {figure}{\numberline {91}{\ignorespaces Giao diện trang quên mật khẩu}}{106}{figure.caption.137}%
\contentsline {figure}{\numberline {92}{\ignorespaces Giao diện tìm kiếm sản phẩm}}{107}{figure.caption.138}%
\contentsline {figure}{\numberline {93}{\ignorespaces Giao diện chi tiết sản phẩm}}{108}{figure.caption.139}%
\contentsline {figure}{\numberline {94}{\ignorespaces Chat hỗ trợ khách hàng — khung chat mở từ trang chủ}}{109}{figure.caption.140}%
\contentsline {figure}{\numberline {95}{\ignorespaces Sản phẩm được đính kèm trong khung chat (chưa gửi)}}{109}{figure.caption.141}%
\contentsline {figure}{\numberline {96}{\ignorespaces Sản phẩm đã gửi hiển thị dưới dạng thẻ trong cuộc trò chuyện}}{110}{figure.caption.142}%
\contentsline {figure}{\numberline {97}{\ignorespaces Giao diện giỏ hàng}}{110}{figure.caption.143}%
\contentsline {figure}{\numberline {98}{\ignorespaces Giao diện trang thanh toán}}{111}{figure.caption.144}%
\contentsline {figure}{\numberline {99}{\ignorespaces Modal xác nhận đặt hàng COD}}{112}{figure.caption.145}%
\contentsline {figure}{\numberline {100}{\ignorespaces Chi tiết đơn hàng sau khi đặt thành công}}{112}{figure.caption.146}%
\contentsline {figure}{\numberline {101}{\ignorespaces Trang thanh toán với phương thức VNPay được chọn}}{113}{figure.caption.147}%
\contentsline {figure}{\numberline {102}{\ignorespaces Modal xác nhận đặt hàng VNPay}}{113}{figure.caption.148}%
\contentsline {figure}{\numberline {103}{\ignorespaces Cổng VNPay — chọn ngân hàng thanh toán}}{114}{figure.caption.149}%
\contentsline {figure}{\numberline {104}{\ignorespaces Nhập thông tin thẻ ngân hàng NCB (sandbox)}}{114}{figure.caption.150}%
\contentsline {figure}{\numberline {105}{\ignorespaces Xác thực OTP thanh toán VNPay}}{115}{figure.caption.151}%
\contentsline {figure}{\numberline {106}{\ignorespaces Trang xác nhận thanh toán VNPay thành công}}{115}{figure.caption.152}%
\contentsline {figure}{\numberline {107}{\ignorespaces Chi tiết đơn hàng đã thanh toán qua VNPay}}{116}{figure.caption.153}%
\contentsline {figure}{\numberline {108}{\ignorespaces Modal gửi yêu cầu trả hàng/hoàn tiền}}{116}{figure.caption.154}%
\contentsline {figure}{\numberline {109}{\ignorespaces Xem trạng thái yêu cầu trả hàng}}{117}{figure.caption.155}%
\contentsline {figure}{\numberline {110}{\ignorespaces Chi tiết đơn hàng sau khi gửi yêu cầu trả hàng}}{117}{figure.caption.156}%
\contentsline {figure}{\numberline {111}{\ignorespaces Nhấn ``Đã nhận được hàng'' để xác nhận}}{118}{figure.caption.157}%
\contentsline {figure}{\numberline {112}{\ignorespaces Modal đánh giá sản phẩm hiện ra}}{118}{figure.caption.158}%
\contentsline {figure}{\numberline {113}{\ignorespaces Điền đánh giá: chọn sao, nhập nội dung, đính kèm hình ảnh}}{119}{figure.caption.159}%
\contentsline {figure}{\numberline {114}{\ignorespaces Đánh giá đã gửi thành công — xem lại đánh giá}}{119}{figure.caption.160}%
\contentsline {figure}{\numberline {115}{\ignorespaces Đánh giá hiển thị trên trang chi tiết sản phẩm}}{120}{figure.caption.161}%
\contentsline {figure}{\numberline {116}{\ignorespaces Tab Hồ sơ — thông tin cá nhân của khách hàng}}{120}{figure.caption.162}%
\contentsline {figure}{\numberline {117}{\ignorespaces Tab Địa chỉ — quản lý danh sách địa chỉ giao hàng}}{121}{figure.caption.163}%
\contentsline {figure}{\numberline {118}{\ignorespaces Tab Đổi mật khẩu — thay đổi mật khẩu tài khoản}}{121}{figure.caption.164}%
\contentsline {figure}{\numberline {119}{\ignorespaces Giao diện danh sách đơn hàng của khách hàng}}{122}{figure.caption.165}%
\contentsline {figure}{\numberline {120}{\ignorespaces Modal thông báo mở từ nút trên thanh điều hướng tại trang chủ}}{123}{figure.caption.166}%
\contentsline {figure}{\numberline {121}{\ignorespaces Trang đầy đủ danh sách thông báo của khách hàng}}{123}{figure.caption.167}%
\contentsline {figure}{\numberline {122}{\ignorespaces Trang voucher của khách hàng — đích đến khi nhấn vào thông báo voucher}}{124}{figure.caption.168}%
\contentsline {figure}{\numberline {123}{\ignorespaces Giao diện trang tổng quan Admin}}{125}{figure.caption.169}%
\contentsline {figure}{\numberline {124}{\ignorespaces Giao diện quản lý đơn hàng Admin}}{126}{figure.caption.170}%
\contentsline {figure}{\numberline {125}{\ignorespaces Chi tiết đơn hàng — trạng thái Đang chờ xử lý}}{126}{figure.caption.171}%
\contentsline {figure}{\numberline {126}{\ignorespaces Chi tiết đơn hàng — trạng thái Đang chờ gửi cho đơn vị vận chuyển}}{127}{figure.caption.172}%
\contentsline {figure}{\numberline {127}{\ignorespaces Chi tiết đơn hàng — trạng thái Đang giao}}{127}{figure.caption.173}%
\contentsline {figure}{\numberline {128}{\ignorespaces Chi tiết đơn hàng — trạng thái Đã giao}}{128}{figure.caption.174}%
\contentsline {figure}{\numberline {129}{\ignorespaces Chi tiết đơn hàng — trạng thái Đã hủy}}{128}{figure.caption.175}%
\contentsline {figure}{\numberline {130}{\ignorespaces Chi tiết đơn hàng — yêu cầu trả hàng đang chờ xử lý}}{129}{figure.caption.176}%
\contentsline {figure}{\numberline {131}{\ignorespaces Chi tiết đơn hàng — yêu cầu trả hàng đang được xử lý}}{129}{figure.caption.177}%
\contentsline {figure}{\numberline {132}{\ignorespaces Chi tiết đơn hàng — yêu cầu trả hàng đã được chấp nhận và hoàn tiền}}{130}{figure.caption.178}%
\contentsline {figure}{\numberline {133}{\ignorespaces Giao diện danh sách sản phẩm Admin}}{130}{figure.caption.179}%
\contentsline {figure}{\numberline {134}{\ignorespaces Giao diện thêm sản phẩm mới Admin}}{131}{figure.caption.180}%
\contentsline {figure}{\numberline {135}{\ignorespaces Ma trận biến thể — chế độ xem Số lượng tồn kho}}{131}{figure.caption.181}%
\contentsline {figure}{\numberline {136}{\ignorespaces Ma trận biến thể — chế độ xem Giá bán}}{132}{figure.caption.182}%
\contentsline {figure}{\numberline {137}{\ignorespaces Giao diện quản lý đánh giá sản phẩm Admin}}{132}{figure.caption.183}%
\contentsline {figure}{\numberline {138}{\ignorespaces Chi tiết đánh giá sản phẩm}}{133}{figure.caption.184}%
\contentsline {figure}{\numberline {139}{\ignorespaces Giao diện quản lý danh mục Admin}}{133}{figure.caption.185}%
\contentsline {figure}{\numberline {140}{\ignorespaces Modal thêm danh mục mới}}{134}{figure.caption.186}%
\contentsline {figure}{\numberline {141}{\ignorespaces Giao diện quản lý khách hàng Admin}}{134}{figure.caption.187}%
\contentsline {figure}{\numberline {142}{\ignorespaces Giao diện quản lý voucher Admin}}{135}{figure.caption.188}%
\contentsline {figure}{\numberline {143}{\ignorespaces Modal tạo voucher mới}}{135}{figure.caption.189}%
\contentsline {figure}{\numberline {144}{\ignorespaces Giao diện chat hỗ trợ Admin}}{136}{figure.caption.190}%
\contentsline {figure}{\numberline {145}{\ignorespaces Chọn sản phẩm để gửi — danh sách sản phẩm}}{136}{figure.caption.191}%
\contentsline {figure}{\numberline {146}{\ignorespaces Mở rộng sản phẩm — hiển thị các biến thể (size, màu)}}{137}{figure.caption.192}%
\contentsline {figure}{\numberline {147}{\ignorespaces Sản phẩm đã gửi hiển thị dưới dạng thẻ trong cuộc trò chuyện}}{137}{figure.caption.193}%
\contentsline {figure}{\numberline {148}{\ignorespaces Giao diện cài đặt quyền Admin}}{138}{figure.caption.194}%
\contentsline {figure}{\numberline {149}{\ignorespaces Giao diện trang cá nhân Admin}}{139}{figure.caption.195}%
\contentsline {figure}{\numberline {150}{\ignorespaces Giao diện quản lý đơn hàng nhân viên}}{140}{figure.caption.196}%
\contentsline {figure}{\numberline {151}{\ignorespaces Giao diện danh sách sản phẩm nhân viên}}{141}{figure.caption.197}%
\contentsline {figure}{\numberline {152}{\ignorespaces Giao diện đánh giá sản phẩm nhân viên}}{142}{figure.caption.198}%
\contentsline {figure}{\numberline {153}{\ignorespaces Giao diện chat hỗ trợ nhân viên}}{143}{figure.caption.199}%
\contentsline {figure}{\numberline {154}{\ignorespaces Giao diện trang cá nhân nhân viên}}{144}{figure.caption.200}%
\contentsline {figure}{\numberline {155}{\ignorespaces Kết quả chạy kiểm thử đơn vị — 5 test suites, 42 test cases passed}}{146}{figure.caption.202}%
\contentsline {figure}{\numberline {156}{\ignorespaces Kết quả kiểm thử tích hợp module Auth — 10/10 passed}}{148}{figure.caption.204}%
\contentsline {figure}{\numberline {157}{\ignorespaces Kết quả kiểm thử tích hợp module Products — 9/9 passed}}{148}{figure.caption.205}%
\contentsline {figure}{\numberline {158}{\ignorespaces Kết quả kiểm thử tích hợp module Category — 7/7 passed}}{149}{figure.caption.206}%
\contentsline {figure}{\numberline {159}{\ignorespaces Kết quả kiểm thử tích hợp module Address — 5/5 passed}}{149}{figure.caption.207}%
\contentsline {figure}{\numberline {160}{\ignorespaces Kết quả kiểm thử tích hợp module Reviews — 6/6 passed}}{150}{figure.caption.208}%
\contentsline {figure}{\numberline {161}{\ignorespaces Kết quả kiểm thử tích hợp module Orders — 11/11 passed}}{151}{figure.caption.209}%
\contentsline {figure}{\numberline {162}{\ignorespaces Kết quả kiểm thử tích hợp module Vouchers — 8/8 passed}}{152}{figure.caption.210}%
\contentsline {figure}{\numberline {163}{\ignorespaces Kết quả kiểm thử tích hợp module User (1/2) — 25/25 passed}}{152}{figure.caption.211}%
\contentsline {figure}{\numberline {164}{\ignorespaces Kết quả kiểm thử tích hợp module User (2/2)}}{153}{figure.caption.212}%
\contentsline {figure}{\numberline {165}{\ignorespaces Kết quả kiểm thử tích hợp module OrderItems — 5/5 passed}}{153}{figure.caption.213}%
\contentsline {figure}{\numberline {166}{\ignorespaces Kết quả kiểm thử tích hợp module Shipments — 5/5 passed}}{154}{figure.caption.214}%
\contentsline {figure}{\numberline {167}{\ignorespaces Kết quả kiểm thử tích hợp module Payments — 5/5 passed}}{154}{figure.caption.215}%
\contentsline {figure}{\numberline {168}{\ignorespaces Kết quả kiểm thử tích hợp module CartItems — 5/5 passed}}{155}{figure.caption.216}%
\contentsline {figure}{\numberline {169}{\ignorespaces Kết quả kiểm thử tích hợp module UserVouchers — 5/5 passed}}{155}{figure.caption.217}%
\contentsline {figure}{\numberline {170}{\ignorespaces Kết quả kiểm thử tích hợp module Requests — 5/5 passed}}{156}{figure.caption.218}%
\contentsline {figure}{\numberline {171}{\ignorespaces Kết quả kiểm thử tích hợp module ReturnRequests — 5/5 passed}}{156}{figure.caption.219}%
\contentsline {figure}{\numberline {172}{\ignorespaces Kết quả kiểm thử tích hợp module Media — 5/5 passed}}{157}{figure.caption.220}%
\contentsline {figure}{\numberline {173}{\ignorespaces ST-01: Trang chủ sau khi đăng nhập thành công với tài khoản Customer}}{158}{figure.caption.222}%
\contentsline {figure}{\numberline {174}{\ignorespaces ST-02: Trang đăng nhập sau khi nhập mật khẩu sai}}{159}{figure.caption.223}%
\contentsline {figure}{\numberline {175}{\ignorespaces ST-04: Trang quản trị Admin sau khi đăng nhập}}{159}{figure.caption.224}%
\contentsline {figure}{\numberline {176}{\ignorespaces ST-05: Trang chủ hiển thị sản phẩm gợi ý}}{160}{figure.caption.226}%
\contentsline {figure}{\numberline {177}{\ignorespaces ST-07: Trang chi tiết sản phẩm}}{161}{figure.caption.227}%
\contentsline {figure}{\numberline {178}{\ignorespaces ST-08: Giỏ hàng sau khi thêm sản phẩm thành công}}{161}{figure.caption.228}%
\contentsline {figure}{\numberline {179}{\ignorespaces ST-15: Trang danh sách đơn hàng của khách hàng}}{162}{figure.caption.230}%
\contentsline {figure}{\numberline {180}{\ignorespaces ST-17: Trang tổng quan Admin — thống kê doanh thu và biểu đồ}}{163}{figure.caption.232}%
\contentsline {figure}{\numberline {181}{\ignorespaces ST-18: Trang quản lý đơn hàng Admin}}{164}{figure.caption.233}%
\contentsline {figure}{\numberline {182}{\ignorespaces ST-19: Trang quản lý sản phẩm Admin}}{164}{figure.caption.234}%
\contentsline {figure}{\numberline {183}{\ignorespaces ST-20: Trang quản lý khách hàng Admin}}{164}{figure.caption.235}%
\contentsline {figure}{\numberline {184}{\ignorespaces Kết quả chạy kiểm thử hệ thống bằng Playwright — 18/18 passed}}{165}{figure.caption.236}%
