\thispagestyle {empty}
\contentsline {figure}{\numberline {1}{\ignorespaces Trang chủ H \& M}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Trang chủ Zara}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Trang chủ Adidas}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Trang chủ Amazon Fashion}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Trang chủ Coolmate}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Logo của Typescript}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Logo của Nestjs}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Logo của Prisma}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Logo của PostgreSQL}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Logo của Nextjs}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Logo của Shadcn / ui}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Logo của Swagger}}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Logo của Git}}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Logo của Github}}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Logo của AWS S3}}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces Logo của VNPAY}}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces Logo của GHN}}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {18}{\ignorespaces Usecase Diagram của người Quản trị viên và nhân viên của hệ thống bán hàng trực tuyến cho cửa hàng thời trang}}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {19}{\ignorespaces Usecase Diagram của người Khách hàng của hệ thống bán hàng trực tuyến cho cửa hàng thời trang}}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces Kiến trúc bậc cao của hệ thống}}{37}{figure.caption.65}%
\contentsline {figure}{\numberline {21}{\ignorespaces EERD Diagram hệ thống bán hàng trực tuyến cho cửa hàng thời trang}}{40}{figure.caption.67}%
\contentsline {figure}{\numberline {22}{\ignorespaces Lược đồ cơ sở dữ liệu hệ thống bán hàng trực tuyến cho cửa hàng thời trang}}{42}{figure.caption.68}%
\contentsline {figure}{\numberline {23}{\ignorespaces Biểu đồ lớp (Class diagram) hệ thống bán hàng trực tuyến cho cửa hàng thời trang}}{43}{figure.caption.69}%
\contentsline {figure}{\numberline {24}{\ignorespaces Sơ đồ hoạt động người quản trị viên, nhân viên cửa hàng xử lý đơn hàng}}{44}{figure.caption.70}%
\contentsline {figure}{\numberline {25}{\ignorespaces Sơ đồ hoạt động người quản trị viên, nhân viên cửa hàng xử lý yêu cầu trả đơn hàng - hoàn tiền}}{45}{figure.caption.71}%
\contentsline {figure}{\numberline {26}{\ignorespaces Sơ đồ hoạt động người khách hàng duyệt và mua sản phẩm}}{46}{figure.caption.72}%
\contentsline {figure}{\numberline {27}{\ignorespaces Sơ đồ hoạt động người khách hàng hủy đơn hàng}}{47}{figure.caption.73}%
\contentsline {figure}{\numberline {28}{\ignorespaces Sơ đồ hoạt động người khách hàng yêu cầu trả đơn hàng - hoàn tiền}}{47}{figure.caption.74}%
\contentsline {figure}{\numberline {29}{\ignorespaces Sơ đồ tuần tự người quản trị viên, nhân viên cửa hàng xử lý đơn hàng}}{48}{figure.caption.75}%
\contentsline {figure}{\numberline {30}{\ignorespaces Sơ đồ tuần tự người quản trị viên, nhân viên cửa hàng xử lý việc khách hàng trả hàng và yêu cầu hoàn tiền}}{49}{figure.caption.76}%
\contentsline {figure}{\numberline {31}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện tìm kiếm và xem sản phẩm}}{50}{figure.caption.77}%
\contentsline {figure}{\numberline {32}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện so sánh thông tin các sản phẩm}}{51}{figure.caption.78}%
\contentsline {figure}{\numberline {33}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện mua ngay sản phẩm}}{52}{figure.caption.79}%
\contentsline {figure}{\numberline {34}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện thêm các sản phẩm vào giỏ hàng}}{53}{figure.caption.80}%
\contentsline {figure}{\numberline {35}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện mua các sản phẩm từ giỏ hàng}}{53}{figure.caption.81}%
\contentsline {figure}{\numberline {36}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện mua lại các sản phẩm từ đơn hàng đã mua}}{54}{figure.caption.82}%
\contentsline {figure}{\numberline {37}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện hủy đơn đặt hàng}}{55}{figure.caption.83}%
\contentsline {figure}{\numberline {38}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện trả hàng và yêu cầu hoàn tiền đơn hàng}}{56}{figure.caption.84}%
\contentsline {figure}{\numberline {39}{\ignorespaces Giao diện trang chủ}}{57}{figure.caption.85}%
\contentsline {figure}{\numberline {40}{\ignorespaces Giao diện Xem theo loại/Tìm kiếm}}{58}{figure.caption.86}%
\contentsline {figure}{\numberline {41}{\ignorespaces Giao diện trang chủ (view)}}{59}{figure.caption.87}%
\contentsline {figure}{\numberline {42}{\ignorespaces Giao diện trang chủ (message)}}{59}{figure.caption.88}%
\contentsline {figure}{\numberline {43}{\ignorespaces Giao diện Giỏ hàng}}{60}{figure.caption.89}%
\contentsline {figure}{\numberline {44}{\ignorespaces Giao diện Thanh toán}}{61}{figure.caption.90}%
\contentsline {figure}{\numberline {45}{\ignorespaces Giao diện Chi tiết sản phẩm}}{62}{figure.caption.91}%
\contentsline {figure}{\numberline {46}{\ignorespaces Giao diện So sánh Sản phẩm}}{63}{figure.caption.92}%
\contentsline {figure}{\numberline {47}{\ignorespaces Các bước chọn sản phẩm để so sánh}}{64}{figure.caption.93}%
\contentsline {figure}{\numberline {48}{\ignorespaces Giao diện trang thông tin cá nhân}}{65}{figure.caption.94}%
\contentsline {figure}{\numberline {49}{\ignorespaces Giao diện trang kích cỡ}}{65}{figure.caption.95}%
\contentsline {figure}{\numberline {50}{\ignorespaces Giao diện trang quản lý địa chỉ}}{66}{figure.caption.96}%
\contentsline {figure}{\numberline {51}{\ignorespaces Giao diện trang đổi mật khẩu}}{66}{figure.caption.97}%
\contentsline {figure}{\numberline {52}{\ignorespaces Giao diện trang xóa tài khoản}}{66}{figure.caption.98}%
\contentsline {figure}{\numberline {53}{\ignorespaces Giao diện xem tất cả đơn hàng}}{67}{figure.caption.99}%
\contentsline {figure}{\numberline {54}{\ignorespaces Giao diện chi tiết đơn hàng}}{67}{figure.caption.100}%
\contentsline {figure}{\numberline {55}{\ignorespaces Giao diện đánh giá đơn hàng}}{68}{figure.caption.101}%
\contentsline {figure}{\numberline {56}{\ignorespaces Giao diện hủy/trả đơn hàng}}{69}{figure.caption.102}%
\contentsline {figure}{\numberline {57}{\ignorespaces Giao diện thông báo cập nhật đơn hàng}}{69}{figure.caption.103}%
\contentsline {figure}{\numberline {58}{\ignorespaces Giao diện thông báo khuyến mãi}}{70}{figure.caption.104}%
\contentsline {figure}{\numberline {59}{\ignorespaces Giao diện trang tổng quan}}{71}{figure.caption.105}%
\contentsline {figure}{\numberline {60}{\ignorespaces Giao diện quản lý đơn hàng}}{72}{figure.caption.106}%
\contentsline {figure}{\numberline {61}{\ignorespaces Giao diện chi tiết đơn hàng bình thường (Admin)}}{73}{figure.caption.107}%
\contentsline {figure}{\numberline {62}{\ignorespaces Giao diện chi tiết đơn hàng yêu cầu đổi/trả (Admin)}}{74}{figure.caption.108}%
\contentsline {figure}{\numberline {63}{\ignorespaces Modal xác nhận hoàn tiền}}{75}{figure.caption.109}%
\contentsline {figure}{\numberline {64}{\ignorespaces Modal nhập lý do từ chối}}{76}{figure.caption.110}%
\contentsline {figure}{\numberline {65}{\ignorespaces Giao diện quản lý khách hàng}}{77}{figure.caption.111}%
\contentsline {figure}{\numberline {66}{\ignorespaces Giao diện chi tiết khách hàng}}{78}{figure.caption.112}%
\contentsline {figure}{\numberline {67}{\ignorespaces Giao diện quản lý voucher}}{79}{figure.caption.113}%
\contentsline {figure}{\numberline {68}{\ignorespaces Giao diện quản lý danh mục}}{80}{figure.caption.114}%
\contentsline {figure}{\numberline {69}{\ignorespaces Giao diện quản lý giao dịch}}{81}{figure.caption.115}%
\contentsline {figure}{\numberline {70}{\ignorespaces Giao diện chi tiết giao dịch}}{82}{figure.caption.116}%
\contentsline {figure}{\numberline {71}{\ignorespaces Giao diện chat hỗ trợ}}{83}{figure.caption.117}%
\contentsline {figure}{\numberline {72}{\ignorespaces Giao diện thêm/chỉnh sửa sản phẩm}}{84}{figure.caption.118}%
\contentsline {figure}{\numberline {73}{\ignorespaces Giao diện danh sách sản phẩm}}{85}{figure.caption.119}%
\contentsline {figure}{\numberline {74}{\ignorespaces Giao diện phân quyền vai trò}}{86}{figure.caption.120}%
\contentsline {figure}{\numberline {75}{\ignorespaces Giao diện quản lý trang cá nhân}}{87}{figure.caption.121}%
\contentsline {figure}{\numberline {76}{\ignorespaces Giao diện quản lý đơn hàng (Nhân viên)}}{88}{figure.caption.122}%
\contentsline {figure}{\numberline {77}{\ignorespaces Giao diện chi tiết đơn hàng (Nhân viên)}}{89}{figure.caption.123}%
\contentsline {figure}{\numberline {78}{\ignorespaces Giao diện danh sách sản phẩm (Nhân viên)}}{90}{figure.caption.124}%
\contentsline {figure}{\numberline {79}{\ignorespaces Giao diện chi tiết sản phẩm (Nhân viên)}}{91}{figure.caption.125}%
\contentsline {figure}{\numberline {80}{\ignorespaces Giao diện quản lý giao dịch (Nhân viên)}}{92}{figure.caption.126}%
\contentsline {figure}{\numberline {81}{\ignorespaces Giao diện chi tiết giao dịch (Nhân viên)}}{93}{figure.caption.127}%
\contentsline {figure}{\numberline {82}{\ignorespaces Giao diện chat hỗ trợ (Nhân viên)}}{94}{figure.caption.128}%
\contentsline {figure}{\numberline {83}{\ignorespaces Cấu trúc mã nguồn frontend}}{95}{figure.caption.129}%
\contentsline {figure}{\numberline {84}{\ignorespaces Cấu trúc mã nguồn frontend (Tiếp theo)}}{97}{figure.caption.130}%
\contentsline {figure}{\numberline {85}{\ignorespaces Cấu trúc mã nguồn frontend (Tiếp theo)}}{99}{figure.caption.131}%
\contentsline {figure}{\numberline {86}{\ignorespaces Cấu trúc mã nguồn backend}}{100}{figure.caption.132}%
\contentsline {figure}{\numberline {87}{\ignorespaces Cấu trúc mã nguồn backend (Tiếp theo)}}{102}{figure.caption.133}%
\contentsline {figure}{\numberline {88}{\ignorespaces Giao diện trang chủ Paplé}}{103}{figure.caption.134}%
\contentsline {figure}{\numberline {89}{\ignorespaces Giao diện trang đăng nhập}}{104}{figure.caption.135}%
\contentsline {figure}{\numberline {90}{\ignorespaces Giao diện trang đăng ký tài khoản}}{104}{figure.caption.136}%
\contentsline {figure}{\numberline {91}{\ignorespaces Giao diện trang quên mật khẩu}}{105}{figure.caption.137}%
\contentsline {figure}{\numberline {92}{\ignorespaces Giao diện tìm kiếm sản phẩm}}{106}{figure.caption.138}%
\contentsline {figure}{\numberline {93}{\ignorespaces Giao diện chi tiết sản phẩm}}{107}{figure.caption.139}%
\contentsline {figure}{\numberline {94}{\ignorespaces Giao diện giỏ hàng}}{108}{figure.caption.140}%
\contentsline {figure}{\numberline {95}{\ignorespaces Giao diện trang thanh toán}}{108}{figure.caption.141}%
\contentsline {figure}{\numberline {96}{\ignorespaces Giao diện trang hồ sơ cá nhân}}{109}{figure.caption.142}%
\contentsline {figure}{\numberline {97}{\ignorespaces Giao diện danh sách đơn hàng của khách hàng}}{109}{figure.caption.143}%
\contentsline {figure}{\numberline {98}{\ignorespaces Giao diện đổi mật khẩu}}{110}{figure.caption.144}%
\contentsline {figure}{\numberline {99}{\ignorespaces Giao diện trang tổng quan Admin}}{111}{figure.caption.145}%
\contentsline {figure}{\numberline {100}{\ignorespaces Giao diện quản lý đơn hàng Admin}}{111}{figure.caption.146}%
\contentsline {figure}{\numberline {101}{\ignorespaces Giao diện danh sách sản phẩm Admin}}{112}{figure.caption.147}%
\contentsline {figure}{\numberline {102}{\ignorespaces Giao diện thêm sản phẩm mới Admin}}{112}{figure.caption.148}%
\contentsline {figure}{\numberline {103}{\ignorespaces Giao diện quản lý đánh giá sản phẩm Admin}}{113}{figure.caption.149}%
\contentsline {figure}{\numberline {104}{\ignorespaces Giao diện quản lý danh mục Admin}}{113}{figure.caption.150}%
\contentsline {figure}{\numberline {105}{\ignorespaces Giao diện quản lý khách hàng Admin}}{114}{figure.caption.151}%
\contentsline {figure}{\numberline {106}{\ignorespaces Giao diện quản lý voucher Admin}}{114}{figure.caption.152}%
\contentsline {figure}{\numberline {107}{\ignorespaces Giao diện chat hỗ trợ Admin}}{115}{figure.caption.153}%
\contentsline {figure}{\numberline {108}{\ignorespaces Giao diện cài đặt quyền Admin}}{115}{figure.caption.154}%
\contentsline {figure}{\numberline {109}{\ignorespaces Giao diện trang cá nhân Admin}}{116}{figure.caption.155}%
\contentsline {figure}{\numberline {110}{\ignorespaces Giao diện trang tổng quan nhân viên}}{116}{figure.caption.156}%
\contentsline {figure}{\numberline {111}{\ignorespaces Giao diện quản lý đơn hàng nhân viên}}{117}{figure.caption.157}%
\contentsline {figure}{\numberline {112}{\ignorespaces Giao diện danh sách sản phẩm nhân viên}}{117}{figure.caption.158}%
\contentsline {figure}{\numberline {113}{\ignorespaces Giao diện đánh giá sản phẩm nhân viên}}{118}{figure.caption.159}%
\contentsline {figure}{\numberline {114}{\ignorespaces Giao diện chat hỗ trợ nhân viên}}{118}{figure.caption.160}%
\contentsline {figure}{\numberline {115}{\ignorespaces Giao diện trang cá nhân nhân viên}}{119}{figure.caption.161}%
\contentsline {figure}{\numberline {116}{\ignorespaces Mã nguồn test case kiểm thử đơn vị AuthService}}{123}{figure.caption.163}%
\contentsline {figure}{\numberline {117}{\ignorespaces Kết quả chạy kiểm thử đơn vị AuthService — 7/7 test case passed}}{124}{figure.caption.164}%
\contentsline {figure}{\numberline {118}{\ignorespaces Kết quả kiểm thử tích hợp module Auth — 10/10 passed}}{125}{figure.caption.166}%
\contentsline {figure}{\numberline {119}{\ignorespaces Kết quả kiểm thử tích hợp module Products — 9/9 passed}}{126}{figure.caption.167}%
\contentsline {figure}{\numberline {120}{\ignorespaces Kết quả kiểm thử tích hợp module Category — 7/7 passed}}{127}{figure.caption.168}%
\contentsline {figure}{\numberline {121}{\ignorespaces Kết quả kiểm thử tích hợp module Address — 5/5 passed}}{127}{figure.caption.169}%
\contentsline {figure}{\numberline {122}{\ignorespaces Kết quả kiểm thử tích hợp module Reviews — 6/6 passed}}{128}{figure.caption.170}%
\contentsline {figure}{\numberline {123}{\ignorespaces Kết quả kiểm thử tích hợp module Orders — 11/11 passed}}{129}{figure.caption.171}%
\contentsline {figure}{\numberline {124}{\ignorespaces Kết quả kiểm thử tích hợp module Vouchers — 8/8 passed}}{130}{figure.caption.172}%
\contentsline {figure}{\numberline {125}{\ignorespaces Kết quả kiểm thử tích hợp module User (1/2) — 25/25 passed}}{130}{figure.caption.173}%
\contentsline {figure}{\numberline {126}{\ignorespaces Kết quả kiểm thử tích hợp module User (2/2)}}{131}{figure.caption.174}%
\contentsline {figure}{\numberline {127}{\ignorespaces Kết quả kiểm thử tích hợp module OrderItems — 5/5 passed}}{131}{figure.caption.175}%
\contentsline {figure}{\numberline {128}{\ignorespaces Kết quả kiểm thử tích hợp module Shipments — 5/5 passed}}{132}{figure.caption.176}%
\contentsline {figure}{\numberline {129}{\ignorespaces Kết quả kiểm thử tích hợp module Payments — 5/5 passed}}{132}{figure.caption.177}%
\contentsline {figure}{\numberline {130}{\ignorespaces Kết quả kiểm thử tích hợp module CartItems — 5/5 passed}}{133}{figure.caption.178}%
\contentsline {figure}{\numberline {131}{\ignorespaces Kết quả kiểm thử tích hợp module UserVouchers — 5/5 passed}}{133}{figure.caption.179}%
\contentsline {figure}{\numberline {132}{\ignorespaces Kết quả kiểm thử tích hợp module Requests — 5/5 passed}}{134}{figure.caption.180}%
\contentsline {figure}{\numberline {133}{\ignorespaces Kết quả kiểm thử tích hợp module ReturnRequests — 5/5 passed}}{134}{figure.caption.181}%
\contentsline {figure}{\numberline {134}{\ignorespaces Kết quả kiểm thử tích hợp module Media — 5/5 passed}}{135}{figure.caption.182}%
\contentsline {figure}{\numberline {135}{\ignorespaces ST-01: Trang chủ sau khi đăng nhập thành công với tài khoản Customer}}{136}{figure.caption.184}%
\contentsline {figure}{\numberline {136}{\ignorespaces ST-02: Trang đăng nhập sau khi nhập mật khẩu sai}}{137}{figure.caption.185}%
\contentsline {figure}{\numberline {137}{\ignorespaces ST-04: Trang quản trị Admin sau khi đăng nhập}}{137}{figure.caption.186}%
\contentsline {figure}{\numberline {138}{\ignorespaces ST-05: Trang chủ hiển thị sản phẩm gợi ý}}{138}{figure.caption.188}%
\contentsline {figure}{\numberline {139}{\ignorespaces ST-07: Trang chi tiết sản phẩm}}{139}{figure.caption.189}%
\contentsline {figure}{\numberline {140}{\ignorespaces ST-08: Giỏ hàng sau khi thêm sản phẩm thành công}}{139}{figure.caption.190}%
\contentsline {figure}{\numberline {141}{\ignorespaces ST-15: Trang danh sách đơn hàng của khách hàng}}{140}{figure.caption.192}%
\contentsline {figure}{\numberline {142}{\ignorespaces ST-17: Trang tổng quan Admin — thống kê doanh thu và biểu đồ}}{141}{figure.caption.194}%
\contentsline {figure}{\numberline {143}{\ignorespaces ST-18: Trang quản lý đơn hàng Admin}}{142}{figure.caption.195}%
\contentsline {figure}{\numberline {144}{\ignorespaces ST-19: Trang quản lý sản phẩm Admin}}{142}{figure.caption.196}%
\contentsline {figure}{\numberline {145}{\ignorespaces ST-20: Trang quản lý khách hàng Admin}}{142}{figure.caption.197}%
\contentsline {figure}{\numberline {146}{\ignorespaces Kết quả chạy kiểm thử hệ thống bằng Playwright — 18/18 passed}}{143}{figure.caption.198}%
