% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{mysliwiec2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=bca4acc06d1c3fb9b917b30f77de54ba}{%
           family={Mysliwiec},
           familyi={M\bibinitperiod},
           given={Kamil},
           giveni={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {NestJS}%
      }
      \strng{namehash}{bca4acc06d1c3fb9b917b30f77de54ba}
      \strng{fullhash}{bca4acc06d1c3fb9b917b30f77de54ba}
      \strng{fullhashraw}{bca4acc06d1c3fb9b917b30f77de54ba}
      \strng{bibnamehash}{bca4acc06d1c3fb9b917b30f77de54ba}
      \strng{authorbibnamehash}{bca4acc06d1c3fb9b917b30f77de54ba}
      \strng{authornamehash}{bca4acc06d1c3fb9b917b30f77de54ba}
      \strng{authorfullhash}{bca4acc06d1c3fb9b917b30f77de54ba}
      \strng{authorfullhashraw}{bca4acc06d1c3fb9b917b30f77de54ba}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{NestJS Documentation}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.nestjs.com
      \endverb
      \verb{url}
      \verb https://docs.nestjs.com
      \endverb
    \endentry
    \entry{prisma2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=80724a2247d77a729278af32df62da8c}{%
           family={{Prisma Data, Inc.}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{80724a2247d77a729278af32df62da8c}
      \strng{fullhash}{80724a2247d77a729278af32df62da8c}
      \strng{fullhashraw}{80724a2247d77a729278af32df62da8c}
      \strng{bibnamehash}{80724a2247d77a729278af32df62da8c}
      \strng{authorbibnamehash}{80724a2247d77a729278af32df62da8c}
      \strng{authornamehash}{80724a2247d77a729278af32df62da8c}
      \strng{authorfullhash}{80724a2247d77a729278af32df62da8c}
      \strng{authorfullhashraw}{80724a2247d77a729278af32df62da8c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Prisma Documentation}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.prisma.io/docs
      \endverb
      \verb{url}
      \verb https://www.prisma.io/docs
      \endverb
    \endentry
    \entry{postgresql2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=36423acfb135ffe286ea438eafcb0bc6}{%
           family={{PostgreSQL Global Development Group}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhashraw}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{bibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorbibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authornamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhashraw}{36423acfb135ffe286ea438eafcb0bc6}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{PostgreSQL 18 Documentation}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs
      \endverb
    \endentry
    \entry{react2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=350a86b0327152e3a50596538f38a5db}{%
           family={{Meta Platforms, Inc.}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{350a86b0327152e3a50596538f38a5db}
      \strng{fullhash}{350a86b0327152e3a50596538f38a5db}
      \strng{fullhashraw}{350a86b0327152e3a50596538f38a5db}
      \strng{bibnamehash}{350a86b0327152e3a50596538f38a5db}
      \strng{authorbibnamehash}{350a86b0327152e3a50596538f38a5db}
      \strng{authornamehash}{350a86b0327152e3a50596538f38a5db}
      \strng{authorfullhash}{350a86b0327152e3a50596538f38a5db}
      \strng{authorfullhashraw}{350a86b0327152e3a50596538f38a5db}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{React Documentation}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://react.dev
      \endverb
      \verb{url}
      \verb https://react.dev
      \endverb
    \endentry
    \entry{openapi2017}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=2140293a9301207642312840ece53671}{%
           family={{OpenAPI Initiative}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{2140293a9301207642312840ece53671}
      \strng{fullhash}{2140293a9301207642312840ece53671}
      \strng{fullhashraw}{2140293a9301207642312840ece53671}
      \strng{bibnamehash}{2140293a9301207642312840ece53671}
      \strng{authorbibnamehash}{2140293a9301207642312840ece53671}
      \strng{authornamehash}{2140293a9301207642312840ece53671}
      \strng{authorfullhash}{2140293a9301207642312840ece53671}
      \strng{authorfullhashraw}{2140293a9301207642312840ece53671}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{OpenAPI Specification 3.0.0}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://spec.openapis.org/oas/v3.0.0
      \endverb
      \verb{url}
      \verb https://spec.openapis.org/oas/v3.0.0
      \endverb
    \endentry
    \entry{git2025}{online}{}{}
      \name{author}{2}{}{%
        {{hash=d17810e1c711d76f64612b80b3ba67e9}{%
           family={Torvalds},
           familyi={T\bibinitperiod},
           given={Linus},
           giveni={L\bibinitperiod}}}%
        {{hash=dadd84193f627d7147dfe192dbca9bfe}{%
           family={Hamano},
           familyi={H\bibinitperiod},
           given={Junio},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f9ae386387ee97091a96138b9c4a9410}
      \strng{fullhash}{f9ae386387ee97091a96138b9c4a9410}
      \strng{fullhashraw}{f9ae386387ee97091a96138b9c4a9410}
      \strng{bibnamehash}{f9ae386387ee97091a96138b9c4a9410}
      \strng{authorbibnamehash}{f9ae386387ee97091a96138b9c4a9410}
      \strng{authornamehash}{f9ae386387ee97091a96138b9c4a9410}
      \strng{authorfullhash}{f9ae386387ee97091a96138b9c4a9410}
      \strng{authorfullhashraw}{f9ae386387ee97091a96138b9c4a9410}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Git Reference Manual}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://git-scm.com/doc
      \endverb
      \verb{url}
      \verb https://git-scm.com/doc
      \endverb
    \endentry
    \entry{aws2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3eb2c1a57a8160029f036e3dcbf84bf1}{%
           family={{Amazon Web Services}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhashraw}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{bibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorbibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authornamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhashraw}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Amazon S3 Documentation}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.aws.amazon.com/s3
      \endverb
      \verb{url}
      \verb https://docs.aws.amazon.com/s3
      \endverb
    \endentry
    \entry{vnpay2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ac2ff78ec94ae4cfb0fcc5aae2d3cba4}{%
           family={{VNPAY Joint Stock Company}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{ac2ff78ec94ae4cfb0fcc5aae2d3cba4}
      \strng{fullhash}{ac2ff78ec94ae4cfb0fcc5aae2d3cba4}
      \strng{fullhashraw}{ac2ff78ec94ae4cfb0fcc5aae2d3cba4}
      \strng{bibnamehash}{ac2ff78ec94ae4cfb0fcc5aae2d3cba4}
      \strng{authorbibnamehash}{ac2ff78ec94ae4cfb0fcc5aae2d3cba4}
      \strng{authornamehash}{ac2ff78ec94ae4cfb0fcc5aae2d3cba4}
      \strng{authorfullhash}{ac2ff78ec94ae4cfb0fcc5aae2d3cba4}
      \strng{authorfullhashraw}{ac2ff78ec94ae4cfb0fcc5aae2d3cba4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{VNPay API Documentation}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sandbox.vnpayment.vn/apis/
      \endverb
      \verb{url}
      \verb https://sandbox.vnpayment.vn/apis/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

